DEBUG=1
SECRET_KEY='django-insecure-z-_+hp$cf0t*tik@-#1b+in(l-5wipzc!gndnuj=8)^zfo=^tv'
ALLOWED_HOSTS=localhost 127.0.0.1

SOCIAL_AUTH_VK_OAUTH2_KEY = '51542365'
SOCIAL_AUTH_VK_OAUTH2_SECRET = 'bU9BFjLSefCmVxPjY54n'

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgresdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=45.95.234.227
# DB_HOST=db
POSTGRES_PORT=5432

DATABASE=postgres

