DEBUG=True
SECRET_KEY='django-insecure-z-_+hp$cf0t*tik@-#1b+in(l-5wipzc!gndnuj=8)^zfo=^tv'

ENGINE=django.db.backends.postgresql
NAME=postgresdb
USER=postgres
PASSWORD=postgres
HOST=45.95.234.227
PORT=5432